<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Lab2Share003.SiteMaster" %>

<%@ Import Namespace="Lab2Share003" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Lab2Share</title>

    <link href="scss/custom.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="bootstrap-4.1.3/dist/js/bootstrap.js"></script>
    <script src="Scripts/popper.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <asp:Literal ID="styles" runat="server"></asp:Literal>


</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="../images/icon001.png" width="150" class="d-inline-block align-top"/></a>
            <ul class="navbar-nav mr-auto">
                 <li class="nav-item"><a class="nav-link active" runat="server" href="~/">Home</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link float-right" runat="server" href="~/account/register">Join Now</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/inventory/list">Search Inventory</a></li>
            </ul>

            <asp:LoginName CssClass="form-control" ID="LoginName1" runat="server" />
            <asp:LoginStatus ID="LoginStatus1" runat="server" Enabled="true" LogoutAction="Refresh" />
        </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <asp:Literal ID="mainfooter" runat="server"></asp:Literal>
    </form>
</body>
</html>
